#terraform output -json | jq -r 'to_entries[] | "\(.key)=\"\(.value.value)\""' >> ../.env
SEARCH_SERVICE_NAME = "azureaisearchservicedrvschool"
SEARCH_SERVICE_ENDPOINT = "https://azureaisearchservicedrvschool.search.windows.net"
AZURE_OPENAI_ENDPOINT = "https://francecentral.api.cognitive.microsoft.com/"
AZURE_OPENAI_API_KEY = "BGt3e0JUB3ZHdrsaw1mu29APrieTwY2szVpsvLNAVIvoIig2RUn7JQQJ99BHAC5T7U2XJ3w3AAABACOGlgHV"
AZURE_OPENAI_EMBEDDING_DEPLOYMENT = "ada-embedding-deployment"
AZURE_OPENAI_MODEL_NAME = "text-embedding-ada-002"
SEARCH_SERVICE_INDEX_NAME = "drvschoollessons-index"ea
SEARCH_SERVICE_KEY = "yK2ZVTpeuRrG0kC1y8PPnDyd2ExhGXyGXOcQuHPA9JAzSeBuLb9x"
AZURE_STORAGE_CONNECTION_STRING = "DefaultEndpointsProtocol=https;AccountName=drvschstrg;AccountKey=wYssvTMK6IfCZfun3uSiTucdt20vUHm1V4zXDIMeKx+h/VfV0LvqsC5V/BRi3coWWaVASIeKcNov+ASteB+rIw==;EndpointSuffix=core.windows.net"
CONTAINER_NAME = "drvschoolcontainer"
INDEXER_NAME = "drvschool-indexer"
PARSING_MODE = "default"
DATASOURCE_NAME = "drvschool-datasource"
