# Azure Search + OpenAI Config
SEARCH_SERVICE_NAME="drvschoolsearch"
SEARCH_SERVICE_ENDPOINT="https://drvschoolsearch.search.windows.net"
SEARCH_SERVICE_INDEX_NAME="another-index-name"
SEARCH_SERVICE_KEY="cvTV05duWV5Un0z25WTSzpCYefNQK7O3iOIqZ8rRAuAzSeAjkH1l"
SEARCH_SERVICE_API_VERSION="2023-10-01-Preview"
AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=drvschoolstrg;AccountKey=OTmdaRaLnZ12rS8iAELQtiNEQnV3YlCrK6QdQXQQWdvrsmP5IUVivG2GVtdEekr2UhCYslFPcFwO+AStCNg+xw==;EndpointSuffix=core.windows.net"
CONTAINER_NAME="drvschcontainer"
AZURE_OPENAI_API_KEY="2ldiMby7SudwMQntP8fd8ujbWiLdZnUtcovE58E5eZTlEZY2yjzyJQQJ99BGAC5T7U2XJ3w3AAABACOGz8W9"
AZURE_OPENAI_ENDPOINT="https://devschoolembmodel.openai.azure.com/openai/deployments/text-embedding-ada-002/embeddings?api-version=2023-05-15"